<!DOCTYPE html> 
<html>
<head>
<title>Fake Google Search Home </title>
    <link rel="stylesheet" type="text/css" href="google.css">
</head>
<body id="google">
<!--    First box with the search-->
    <div id="container">
        <div class="logo">
        <img src="img/googlelogo_color_92x30dp.png" alt="fake google page" height="30" width="92" data-atf="3">
        </div>
        <form>
        <input type="text" value="Keyboard shortcuts">
        </form>
        <div id="topnav">
        <nav class="menus">
        <ul>
            <li id="sign"><a href="https://accounts.google.com/ServiceLogin?hl=en&passive=true&continue=https://www.google.com/search%3Fq%3Dkeyboard%2Bshortcuts%26oq%3Dkeyboard%2Bsh%26aqs%3Dchrome.0.0j69i57j0l4.16783j0j7%26sourceid%3Dchrome%26ie%3DUTF-8">Sign in</a></li>
            <li><a href="https://www.google.com.ng/intl/en/about/products?tab=wh"><img src="img/google%20icon.PNG"></a></li>
            
            
            </ul>
        </nav>
            </div>
    </div>

<!--    End of the container-->
<!--    

================================
The nav start here
-->
       <div class="clearfix"></div>
<div >
  <nav>
  <ul id="menu">
        <li><a href="https://www.google.com/search?q=keyboard+shortcuts&oq=keyboard+sh&aqs=chrome.0.0j69i57j0l4.16783j0j7&sourceid=chrome&ie=UTF-8">All</a></li>
        <li><a href="https://www.google.com/search?q=keyboard+shortcuts&source=lnms&tbm=isch&sa=X&ved=0ahUKEwjLoNi0iqXfAhWLqaQKHavfCWsQ_AUIDigB">Images</a></li>
       <li><a href="https://www.google.com/search?q=keyboard+shortcuts&source=lnms&tbm=vid&sa=X&ved=0ahUKEwjLoNi0iqXfAhWLqaQKHavfCWsQ_AUIDygC">Videos</a></li>
       <li><a href="https://www.google.com/search?q=keyboard+shortcuts&source=lnms&tbm=nws&sa=X&ved=0ahUKEwjLoNi0iqXfAhWLqaQKHavfCWsQ_AUIECgD">News</a></li>
       <li><a href="https://www.google.com/search?q=keyboard+shortcuts&source=lnms&tbm=bks&sa=X&ved=0ahUKEwjLoNi0iqXfAhWLqaQKHavfCWsQ_AUIESgE">Books</a></li>
      <li><a href="#">More</a>
<!--      <ul id="dropdn">-->
<!--           <li>-->
<!--              <a href="https://maps.google.com/maps?q=keyboard+shortcuts&um=1&ie=UTF-8&sa=X&ved=0ahUKEwjLoNi0iqXfAhWLqaQKHavfCWsQ_AUIEygA">Maps</a>-->
<!--            </li>-->
<!--            <li>-->
<!--            <a href="https://www.google.com/search?q=keyboard+shortcuts&source=lnms&tbm=fin&sa=X&ved=0ahUKEwjLoNi0iqXfAhWLqaQKHavfCWsQ_AUIFCgB">Finance</a>-->
<!--         </li>-->
<!--          </ul>-->
        </li>
      <ul id="menuleft">
      <li><a href="https://www.google.com/preferences">Settings</a></li>
          <li><a href="#">Tools</a></li>
          </ul>
        </ul>
      </nav>
    </div>
 
 

   
<!--    End of the nav-->
    <div class="clearfix"></div>
    <hr />
    <p id="num">About 1,080,000,000 results (0.52 seconds)</p>
<!--    
===========================
===========================
This is the box below the search, nav that contain some info
-->
    <div id="box">
<img src="img/google%20search.jpg">
<h2>Windows Shortcut Keys</h2>
<ul>
 <li>Windows <strong>Key</strong> + R: Opens the Run menu.</li>
<li>Windows <strong>Key</strong> + E: Opens Explorer.</li>
<li>Alt + Tab: Switch between open programs.</li>
     <li>Windows <strong>Key</strong> + Up Arrow: Maximize current window.</li>
  <li>Ctrl + Shift + Esc: Open Task Manager.</li>
  <li>Windows <strong>Key</strong> + Break: Opens System properties.</li>
       <li>Windows <strong>Key</strong> + F: Opens search for files and folders.</li>

 </ul>
     <p id="more">More items... Dec 22, 2017</p>
       <h2 id="linkh"><a href="https://turbofuture.com/computers/keyboard-shortcut-keys">Keyboard Shortcuts and System Commands for Popular Programs ...</a></h2>
     <p id="linkMenu"><a href="https://turbofuture.com/computers/keyboard-shortcut-keys">https://turbofuture.com/computers/keyboard-shortcut-keys</a></p>
  </div>
    <footer id="foot">
  <ul>
      
   <li id="foot1"><img src="img/google_icon2.PNG"><a href="https://www.google.com/url?url=https://support.google.com/webmasters/answer/6229325?hl%3Den-NG&rct=j&q=&esrc=s&usg=AOvVaw3dN0D1kERRquTRJPq-QStK&hl=en-NG&sa=X&ved=2ahUKEwjLoNi0iqXfAhWLqaQKHavfCWsQrpwBegQIBhAR">About this result</a></li>
      
  <li id="foot2"><img src="img/google_icon3.PNG"><a href="https://www.google.com/search?q=keyboard+shortcuts&oq=keyboard+sh&aqs=chrome.0.0j69i57j0l4.16783j0j7&sourceid=chrome&ie=UTF-8#">Feedback</a></li>
  </ul>
        </footer>
<!--    End of the box-->
</body>
</html>