/*This is the stying of the fake google page*/
/*container*/
#container{
   position: relative;
    margin: 0 auto;
 margin-left: 150px;
    padding: 12px 28px 0 20px;
    width: auto;
    
}
/*end container*/
/*Nav inside container*/
/*Top Nav*/
#topnav ul li{
    text-align: right;
    display: inline;
    float: right;
}
nav{
    text-align: right;
    display: inline;
    width: 80px;
}
/*the links styling*/
a:link{
    text-decoration: none;
    font-size: 14px;
    font-family: arial, sans-serif;
    color: #777;
}
a:hover{
    color: #000;
}
a:visited{
    color: blue;
}
a:active{
    color: blue;
    text-decoration: underline;
}
/*End here top nav*/
nav ul li{
    display: inline;
    float: left;
    position: relative;
    top: 0;
    right: 0;  
    margin: 0 10px;
}
/*The search box styling*/
input{
   float: left;
    height: 32px;
    width: 600px;
    display: inline;
    border: 1px solid #dfe1e5;
    box-shadow: none;
    border-radius: 24px;
    margin: 0 auto;
    margin-left: -30px;
    background: #fff;
    z-index: 3;
    padding: 5px 20px;
    font-size: 16px;
    font-family: arial, sans-serif
}
/*End of search box style*/
/*Logo style*/
.logo {
   position: absolute;
   left: -150px;
    padding-left: 13px;
    padding-right: 12px;
    padding: 15px 28px 0 30px;
    top: 4px;
    margin-left: -10px;
}
/*End of logo style*/
/*The is the sign in nav styling*/
#sign :link {
    text-decoration: none;
    background: #3c7ae4;
    color: #fff;
    padding: 6px 13px;
    border: solid 1px #3c7ae4;
    font-weight: bold;
    font-family: arial, sans-serif;
}
/*The Menu Nav*/
#menu{
    text-align: left;
    display: inline;
    float: left;
    margin-left: 90px;
    width: 730px;
}
/*This code help to clear the float*/
.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
/*the code ends here*/
/*=============================*/
/*The first nav style*/
#menu li{
    padding: 0 10px;
    color: #777;
}
/*The end of it*/
/*The second top nav*/
#menuleft{
    float: left;
}
/*the horizontal line styling*/
hr{
    margin: 0;
    padding: 0;
}
/*End hr here*/
/*the numbers styling*/
#num{
    padding: 5px;
    margin-left: 150px;
    font-size: 15px;
    font-family: arial, sans-serif;
    color: #777;
}
/*The box with the image and list*/
#box{
    width: 630px;
    margin-left: 150px;
    border: 1px solid #ccc;
    box-shadow: none;
    margin-top: 10px;
    padding: 0 0 0 5px;
    border-radius: 10px;
    margin-bottom: 0;
}
/*Box design ends here*/
/*
========================
Styling for the image inside the box
*/
#box img{
    float: right;
   
}
/*End of image style*/


/*style for the more below the list*/
#more{
    margin-left: 40px;
    color: #777;
    font-family: arial, sans-serif;
}
/*End here*/
/*The keyboard link, just to give it color and margin*/
#linkh{
    margin-bottom: 0;
    margin-left: 20px;
    font-family: arial, sans-serif;
    
}
#linkh :link{
    font-size: 16px;
    color: purple;
}
/*End here the keyboard link*/


/*Link design*/
#linkMenu{
    margin-top: 0;
    margin-left: 20px;
    font-family: arial, sans-serif;
}
#linkMenu :link{
    font-size: 12px;
    color: green;
}
h2{
  margin-left: 20px;   
}
/*Link design ends here*/

/*=============================*/
/*The last list, I called it footer*/
#foot1{
    display: inline;
    margin-top: 0;
    margin-left: 500px;
}
#foot2{
    display: inline;
    margin-top: 0;
    margin-left: 10px;
}
